{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "async-lock": "^1.4.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  },
  "author": "chenbeixuan",
  "license": "ISC"
}
